quantity.not.enough=Not enough quantity!
quantity.required=Quantity can't be empty!
id.required=Phone id can't be empty!
id.negative=Phone id can't be less than 1!
quantity.negative=Quantity can't be less than zero!
not.existing.product=Not existing product!
null.price=Null price!
not.positive=Not positive!
not.number=Not a number!