first.name.required = First name is required!
last.name.required = Last name is required!
wrong.format = Wrong format!
address.required = Address is required!
phone.required = Contact phone number is required!
too.long = Too long info!